       {
          path: "/appbar",
          name: "App Bar",
          component: AppBar,
        },
        {
          path: "/autocomplete",
          name: "Auto Complete",
          component: Autocomplete,
        },
        {
          path: "/avatars",
          name: "Avatars",
          component: Avatars,
        },
        {
          path: "/badges",
          name: "Badges",
          component: Badges,
        },
        {
          path: "/button-navigation",
          name: "Button Navigation",
          component: ButtonNavigation,
        },
        {
          path: "/buttons",
          name: "Buttons",
          component: Buttons,
        },
        {
          path: "/cards",
          name: "Cards",
          component: Cards,
        },
        {
          path: "/chips",
          name: "Chips",
          component: Chips,
        },
        {
          path: "/dialogs",
          name: "Dialogs",
          component: Dialogs,
        },
        {
          path: "/dividers",
          name: "Dividers",
          component: Dividers,
        },
        {
          path: "/drawers",
          name: "Drawers",
          component: Drawers,
        },
        {
          path: "/expansion-panels",
          name: "Expansion Panels",
          component: ExpansionPanels,
        },
        {
          path: "/grid-list",
          name: "Grid List",
          component: GridList,
        },
        {
          path: "/lists",
          name: "Lists",
          component: Lists,
        },
        {
          path: "/menus",
          name: "Menus",
          component: Menus,
        },
        {
          path: "/paper",
          name: "Paper",
          component: Paper,
        },
        {
          path: "/pickers",
          name: "Pickers",
          component: Pickers,
        },
        {
          path: "/progress",
          name: "Progress",
          component: Progress,
        },
        {
          path: "/selection-controls",
          name: "Selection Controls",
          component: SelectionControls,
        },
        {
          path: "/selects",
          name: "Selects",
          component: Selects,
        },
        {
          path: "/snackbars",
          name: "Snackbars",
          component: Snackbars,
        },
        {
          path: "/steppers",
          name: "Steppers",
          component: Steppers,
        },
        {
          path: "/tables",
          name: "Tables",
          component: Tables,
        },
        {
          path: "/tabs",
          name: "Tabs",
          component: Tabs,
        },
        {
          path: "/text-fields",
          name: "Text Fields",
          component: TextFields,
        },
        {
          path: "/tooltips",
          name: "Tooltips",
          component: Tooltips,
        },